* {
    flex: none;
    box-sizing: border-box;

    &:before,
    &:after {
        box-sizing: border-box;
    }
}

svg {
    display: block;
    fill: @c-current;
    height: 1em;
    width: 1em;

    use {
        pointer-events: none;
    }
}

h1,h2,h3 {
    margin: 0;
}

img {
    max-width: 100%;
    vertical-align: top;
}

body {
    font-family: @ff-base;
    font-size: @fz-base;
    line-height: @lh-base;
    color: @c-base;
    background-color: @c-white;
}

.icon-menu {
    width: unit(150 / 100, em);
}

.c-button {
    border: 1px solid #2a2d2e;
    color: #2a2d2e;
    min-width: 190px;
    height: 64px;
    border-radius: 32px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    text-decoration: none;
    display: inline-flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    transition: all .2s ease;

    &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    }
}

.c-filter {
    border: 0;
    outline: 0;
    background-color: @c-transparent;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    padding: 0;
    color: #818586;
    letter-spacing: -0.9px;
    letter-spacing: -0.9px;
    transition: all .2s ease;

    &--active,
    &:hover {
        color: #2a2d2e;
    }
}

.container {
    max-width: @w-container;
    margin: 0 auto;
}

.main {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

.header {
    background: url(../img/header-bg.jpg) top center no-repeat;
    height: 1080px;
    color: #fff;
    position: relative;

    &__top {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: space-between;
        padding: 40px 50px 0 39px;
    }

    // .header__menu
    &__menu {
        color: #fff;

        .icon {
            font-size: 16px;
        }
    }

    // .header__info
    &__info {
        text-align: center;
        margin-top: 278px;
    }

    // .header__title
    &__title {
        font-size: 200px;
        font-weight: 600;
        letter-spacing: -12px;
        line-height: 1;
    }

    // .header__subtitle
    &__subtitle {
        font-size: 36px;
        font-weight: 400;
        line-height: 48px;
    }

    // .header__button
    &__button {
        min-width: 190px;
        height: 64px;
        border-radius: 32px;
        border: 1px solid #ffffff;
        display: inline-flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        margin-top: 25px;
        text-decoration: none;
        transition: all .2s ease;

        &:hover {
            border-color: #7443ff;
            background-color: #7443ff;
        }
    }

    // .header__arrow
    &__arrow {
        color: #fff;
        font-size: 47px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 26px;
    }
}

.info {
    margin-top: 165px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: flex-start;
    align-items: flex-start;

    // .info__title
    &__title {
        color: #2a2d2e;
        font-size: 80px;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: -4px;
    }

    // .info__subtitle
    &__subtitle {
        color: #2a2d2e;
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        margin-top: 36px;
    }

    // .info__description
    &__description {
        max-width: 450px;
        margin-left: 150px;

        .c-button {
            margin-top: 30px;
        }
    }

    // .info__picture
    &__picture {
        flex: 1;
        text-align: right;
        padding-left: 15px;
        position: relative;
    }

    // .info__square
    &__square {
        width: 98px;
        height: 98px;
        position: absolute;
        background-color: #fff;

        &--right-bottom {
            right: 0;
            bottom: 0;
        }

        &--right-mid {
            right: 98px;
            bottom: 98px;
        }
    }

    // .info__line
    &__line {
        width: 50px;
        height: 2px;
        background-color: #ffffff;
        position: absolute;
        top: 177px;
        right: 170px;

        &--big {
            width: 94px;
            top: 185px;
            right: 98px;
        }
    }

    // .info__grad
    &__grad {
        position: absolute;
        width: 93px;
        height: 53px;
        background-color: #2a2d2e;
        background-image: linear-gradient(to right, #a8edea 0%, #fed6e3 100%);
        top: 247px;
        right: 192px;

        &--big {
            width: 192px;
            height: 109px;
            top: 138px;
            right: 0;
        }
    }

    // .info__picture-text
    &__picture-text {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        position: absolute;
        -ms-align-items: center;
        align-items: center;
        color: #ffffff;
        font-size: 99px;
        font-weight: 600;
        line-height: 100px;
        letter-spacing: -4px;
        bottom: 19px;
        right: 52px;
        transform-origin: 30% 0;
        transform: rotate(-90deg);
    }
}

.who {
    margin-top: 150px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: flex-start;
    align-items: flex-start;

    // .who__picture
    &__picture {
        position: relative;
        max-width: 1145px;
        width: 100%;
        height: 650px;
        background-color: #2a2d2e;
        background-image: linear-gradient(to right, #fed6e3 0%, #a8edea 100%);
    }

    // .who__arrows
    &__arrows {
        position: absolute;
        bottom: 27px;
        right: 27px;
    }

    // .who__square
    &__square {
        width: 98px;
        height: 98px;
        background-color: #7443ff;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    // .who__empty-square
    &__empty-square {
        width: 70px;
        height: 70px;
        border: 2px solid #ffffff;
        position: absolute;
        bottom: 118px;
        right: 118px;
    }

    // .who__grad
    &__grad {
        width: 93px;
        height: 53px;
        background-color: #2a2d2e;
        background-image: linear-gradient(to right, #a8edea 0%, #fed6e3 100%);
        position: absolute;
        top: 242px;
        right: 192px;

        &--big {
            width: 192px;
            height: 109px;
            top: 132px;
            right: 0;
        }
    }

    // .who__lines
    &__lines {
        position: absolute;
        top: 224px;
        right: 174px;
    }

    // .who__play
    &__play {
        width: 80px;
        height: 80px;
        box-shadow: 0 0 34px 6px rgba(120, 149, 168, 0.25);
        background-color: #ffffff;
        border-radius: 50%;
        position: absolute;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
        bottom: 58px;
        right: 330px;
        cursor: pointer;
        border: 0;
        outline: 0;
    }

    // .who__picture-text
    &__picture-text {
        color: #ffffff;
        font-size: 99px;
        font-weight: 600;
        line-height: 100px;
        position: absolute;
        letter-spacing: -4px;
        transform-origin: 30% 0;
        transform: rotate(-90deg);
        top: 317px;
        right: 246px;
    }

    // .who__description
    &__description {
        max-width: 490px;
        margin-left: 131px;

        .c-button {
            margin-top: 19px;
        }
    }

    // .who__title
    &__title {
        color: #2a2d2e;
        font-size: 80px;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -4px;
    }

    // .who__subtitle
    &__subtitle {
        color: #2a2d2e;
        font-family: Poppins;
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        margin-bottom: 41px;
    }

    // .who__text
    &__text {
        margin-top: 23px;
        font-weight: 400;
        line-height: 24px;
    }
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    margin-top: 147px;

    // .portfolio__overlay
    &__overlay {
        position: absolute;
        background-color: rgba(0, 0, 0, .8);
        transition: all .2s linear;
        height: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    // .portfolio__filter
    &__filter {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, auto));
        justify-content: center;
        grid-column: span 4;
        grid-column-gap: 53px;
        margin-bottom: 72px;
    }

    // .portfolio__two-col
    &__two-col {
        grid-column: span 2;
    }

    // .portfolio__two-row
    &__two-row {
        grid-row: span 2;
    }

    // .portfolio__item
    &__item {
        position: relative;

        &:hover {
            .portfolio__overlay {
                height: 100%;
            }
        }
    }

    // .portfolio__description
    &__description {
        position: absolute;
        color: #fff;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
        bottom: 0;
        left: 0;
        padding: 0 49px 42px;
    }

    // .portfolio__category
    &__category {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: -0.9px;
    }

    // .portfolio__title
    &__title {
        font-size: 24px;
        font-weight: 400;
        letter-spacing: -1.2px;
    }

    // .portfolio__all
    &__all {
        display: grid;
        justify-content: center;
        grid-column: span 4;
        margin-top: 25px;
    }
}

.plans {
    margin-top: 150px;
    background: url(../img/plans-bg.jpg) top center no-repeat #202129;
    min-height: 1080px;
    text-align: center;
    padding-top: 120px;
    color: #fff;

    // .plans__title
    &__title {
        font-size: 80px;
        font-weight: 400;
        letter-spacing: -4px;
    }

    // .plans__subtitle
    &__subtitle {
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
    }

    // .plans__projects
    &__projects {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: flex-start;
        align-items: flex-start;
        justify-content: center;
        margin-top: 100px;
    }
}

.project {

    + .project {
        margin-left: 215px;
    }

    // .project--business
    &--business {
        margin-top: -11px;

        .project__title {
            margin-top: 21px;
        }
    }

    // .project__title
    &__title {
        font-size: 24px;
        font-weight: 600;
        letter-spacing: -1.2px;
        margin-top: 32px;
    }

    // .project__list
    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 27px;
    }

    // .project__item-through
    &__item-through {
        text-decoration: line-through;
    }

    // .project__list-item
    &__list-item {
        margin-top: 11px;
    }

    // .project__link
    &__link {
        display: inline-flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
        width: 170px;
        height: 50px;
        border-radius: 25px;
        border: 1px solid #ffffff;
        color: #fff;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        transition: all .2s ease;
        text-decoration: none;
        margin-top: 36px;

        &--active,
        &:hover {
            background-color: #7443ff;
            border-color: #7443ff;
        }
    }
}

.contact {
    margin-top: 126px;

    // .contact__inner
    &__inner {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
    }

    // .contact__description
    &__description {
        max-width: 460px;
        margin-right: 238px;
    }

    // .contact__company
    &__company {
        color: #7443ff;
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2.64px;

        &::before {
            content: '';
            display: inline-block;
            width: 2px;
            height: 18px;
            background-color: #7443ff;
            margin-right: 19px;
            position: relative;
            top: 1px;
        }
    }

    // .contact__title
    &__title {
        color: #2a2d2e;
        font-size: 80px;
        font-weight: 600;
        letter-spacing: -4px;
        margin-top: 7px;
    }

    // .contact__subtitle
    &__subtitle {
        color: #2a2d2e;
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        margin-top: 11px;
    }

    // .contact__text
    &__text {
        font-weight: 400;
        line-height: 24px;
        margin-top: 34px;
    }

    // .contact__form
    &__form {
        padding-top: 6px;
        max-width: 470px;
        width: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
    }

    // .contact__label
    &__label {
        position: relative;

        + .contact__label {
            margin-top: 50px;
        }

        &--select {
            margin-top: 44px;
        }
    }

    // .contact__input
    &__input {
        border: 0;
        outline: 0;
        border-bottom: 1px solid rgba(102, 102, 102, .3);
        transition: all .2s ease;
        padding-bottom: 27px;
        width: 100%;
        font-family: @ff-base;
        color: #2a2d2e;
        font-size: 14px;
        font-weight: 500;
        transition: all .2s ease;

        &:focus {
            border-color: #7443ff;
        }

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #72787a;
            font-family: @ff-base;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        &::-moz-placeholder { /* Firefox 19+ */
            color: #72787a;
            font-family: @ff-base;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        &:-ms-input-placeholder { /* IE 10+ */
            color: #72787a;
            font-family: @ff-base;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        &:-moz-placeholder { /* Firefox 18- */
            color: #72787a;
            font-family: @ff-base;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }
    }

    // .contact__img
    &__img {
        position: absolute;
        bottom: 27px;
        right: 0;
    }

    // .contact__select
    &__select {
        appearance: none;
        cursor: pointer;
        outline: 0;
        width: 100%;
        border: 0;
        border-bottom: 1px solid rgba(102, 102, 102, .3);
        padding-bottom: 20px;
        background: url(../img/contact-arrow.png) right 11px no-repeat;
        color: #72787a;
        font-family: @ff-base;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
    }

    // .contact__submit
    &__submit {
        border: 1px solid #2a2d2e;
        color: #2a2d2e;
        width: 190px;
        height: 64px;
        border-radius: 32px;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        text-decoration: none;
        display: inline-flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
        padding: 5px 10px;
        background-color: @c-transparent;
        cursor: pointer;
        margin-top: 45px;
        outline: 0;
        transition: all .2s ease;

        &:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        }
    }

    // .contact__info
    &__info {
        width: 1170px;
        margin: 94px auto 0;
        border-top: 2px solid rgba(0, 0, 0, .1);
        padding-top: 91px;
        padding-bottom: 131px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
    }
}

.address {
    max-width: 280px;

    + .address {
        margin-left: 120px;
    }

    // .address__title
    &__title {
        color: #2a2d2e;
        font-size: 30px;
        font-weight: 500;
        letter-spacing: -1.5px;
    }

    // .address__text
    &__text {
        color: #2a2d2e;
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        margin-top: 22px;
    }

    // .address__tel
    &__tel {
        color: #2a2d2e;
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        margin-top: 36px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.social {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    height: 220px;
    background-color: #7443ff;
    background-image: linear-gradient(to right, #93eef9 0%, #7443ff 100%);

    // .social__link
    &__link {
        color: #fff;
        flex: 1;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        text-decoration: none;

        + .social__link {
            border-left: 1px solid #ccc;
        }

        &:hover {
            .social__text {
                opacity: 1;
            }
        }
    }

    // .social__text
    &__text {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-top: 29px;
        margin-bottom: 43px;
        transition: all .2s ease;
        opacity: 0;
    }

    .fa-facebook {
        font-size: 29px;
    }

    .fa-twitter {
        font-size: 22px;
    }

    .fa-behance {
        font-size: 27px;
    }

    .fa-dribbble {
        font-size: 27px;
    }

    .fa-google-plus {
        font-size: 25px;
    }

    .fa-wordpress {
        font-size: 31px;
    }
}

.footer {
    padding: 100px 0 92px;
    border-bottom: 9px solid #14171d;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;

    // .footer__company
    &__company {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        color: #262b40;
        font-size: 26px;
        font-weight: 400;
        letter-spacing: -1.04px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    // .footer__logo
    &__logo {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
        width: 70px;
        border-radius: 50px;
        height: 70px;
        background-color: #262b40;
        margin-right: 19px;
    }

    // .footer__rights
    &__rights {
        margin-top: 38px;
    }

    // .footer__social
    &__social {
        margin-top: 4px;
    }

    // .footer__link
    &__link {
        color: #72787a;
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;

        &:hover {
            text-decoration: underline;
        }
    }

    // .footer__dot
    &__dot {
        margin: 0 15px;
    }

    // .footer__right
    &__right {
        padding-top: 26px;
    }

    // .footer__subscribe
    &__subscribe {
        color: #262b40;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.72px;
    }

    // .footer__form
    &__form {
        margin-top: 58px;
        width: 518px;
    }

    // .footer__label
    &__label {
        position: relative;
    }

    // .footer__input
    &__input {
        width: 100%;
        border: 0;
        border-bottom: 1px solid #666;
        padding-bottom: 26px;
        width: 100%;
        font-family: @ff-base;
        color: #2a2d2e;
        font-size: 14px;
        font-weight: 500;
        outline: 0;
        transition: all .2s ease;

        &:focus {
            border-color: #7443ff;
        }

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #72787a;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        &::-moz-placeholder { /* Firefox 19+ */
            color: #72787a;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        &:-ms-input-placeholder { /* IE 10+ */
            color: #72787a;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        &:-moz-placeholder { /* Firefox 18- */
            color: #72787a;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }
    }

    // .footer__submit
    &__submit {
        width: 16px;
        height: 14px;
        background: url(../img/footer-arrow.jpg) 0 0 no-repeat;
        position: absolute;
        right: 0;
        border: 0;
        outline: 0;
        cursor: pointer;
        bottom: 4px;
    }
}

@media(max-width: 1800px) {
    .info {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;

        // .info__picture-text
        &__picture-text {
            font-size: 70px;
            bottom: -18px;
            right: 115px;
        }

        // .info__description
        &__description {
            width: 100%;
            padding: 0 15px;
            margin: 0;
            max-width: 100%;
        }

        // .info__picture
        &__picture {
            margin-top: 30px;
            flex: none;
            max-width: 100%;
            padding-left: 0;
        }
    }

    .who {
        flex-wrap: wrap-reverse;
        justify-content: center;

        // .who__description
        &__description {
            max-width: 1145px;
            margin-left: 0;
            padding: 0 15px;
            text-align: center;
            flex: 1;
            flex-basis: 100%;
        }

        // .who__picture
        &__picture {
            margin-top: 30px;
            height: auto;
        }
    }
}

@media(max-width: 1200px) {
    .header {
        // .header__title
        &__title {
            font-size: 100px;
            letter-spacing: 0;
        }

        // .header__subtitle
        &__subtitle {
            font-size: 25px;
        }
    }

    .who {
        // .who__lines
        &__lines,
        &__grad {
            display: none;
        }
    }

    .plans__projects {
        flex-wrap: wrap;
    }

    .plans {
        padding-bottom: 30px;
    }

    .project {
        width: 100%;
    }

    .project + .project {
        margin-left: 0;
        margin-top: 30px;
    }
}

@media(max-width: 980px) {
    .info {
        // .info__picture-text
        &__picture-text {
            transform: rotate(0);
            top: 15px;
            left: 15px;
            bottom: auto;
            right: auto;
        }
    }

    .who {
        // .who__picture-text
        &__picture-text,
        &__empty-square,
        &__square,
        &__play {
            display: none;
        }
    }

    .portfolio {
        grid-template-columns: 1fr;
        margin-top: 70px;
        text-align: center;

        // .portfolio__filter
        &__filter {
            grid-template-columns: 1fr;
            grid-row-gap: 15px;
            grid-column: span 1;
        }

        // ..portfolio__all
        &__all {
            grid-column: span 1;
        }

        // ..portfolio__two-row
        &__two-row {
            grid-row: span 1;
        }

        &__two-col {
            grid-column: span 1;
        }
    }
}

@media(max-width: 680px) {
    .header {
        // .header__title
        &__title {
            font-size: 50px;
        }

        // .header__subtitle
        &__subtitle {
            font-size: 20px;
            line-height: 30px;
            margin-top: 10px;
        }

        // .header__info
        &__info {
            padding: 0 15px;
        }
    }

    .info {
        // .info__title
        &__title {
            font-size: 50px;
        }

        // .info__picture-text
        &__picture-text,
        &__square,
        &__grad,
        &__line {
            display: none;
        }
    }

    .who {
        // .who__title
        &__title {
            font-size: 50px;
        }
    }
}