@import "structure/variables";
@import "structure/fonts";


/* RESET */
*,
a:hover, button:hover,
a:visited, button:visited,
a:active, button:active,
a:focus, button:focus
{
  outline: none;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}
img, svg {
  display: block;
  max-width: 100%;
  height: auto;
}
/* RESET */


body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: @white;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  min-height: 100vh;
  position: relative;
}

.page-wrap {
  flex: 1;
}


header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}
.menu-button {
  cursor: pointer;
}



section.main {
  background: url('../media/img/main_bg.jpg') no-repeat center center;
  background-size: cover;
}
.main-slider {
  display: flex;
  min-height: 100vh;
}
.main-slider__item {
  margin: auto;
  text-align: center;
  color: @white;
}
.main_slider__title {
  font-size: 200px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -12px;
  margin-bottom: 10px;
}
.main_slider__text {
  font-size: 36px;
  line-height: 1.33;
  margin-bottom: 20px;
}
.main-button {
  font-size: 12px;
  letter-spacing: 1.2px;
  line-height: 1;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  min-width: 190px;
  border: 1px solid @white;
  color: @white;
  padding: 25px;
  border-radius: 100px;
  transition: all 0.5s;
}
.main-button--black {
  color: @black_main;
  border-color: @black_main;
}



section.intro {
  padding: 75px 0;
  display: flex;
  justify-content: space-between;
  //align-items: flex-start;
}
section.intro--first {
  padding-top: 165px;
}
.intro-text {
  flex: 0 0 40%;
  max-width: 40%;
}
.intro-text--left {
  padding: 0 130px 0 150px;
}
.intro-text--right {
  padding: 0 150px 0 130px;
}
.intro__title {
  font-size: 80px;
  line-height: 1.25;
  font-weight: 600;
  letter-spacing: -4px;
  color: @black_main;
  margin-bottom: 30px;
}
.intro__title--small_margin {
  margin-bottom: 10px;
}
.intro__subtitle {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.66;
  color: @black_main;
  margin-bottom: 30px;
  max-width: 400px;
}
.intro__subtitle--big_margin {
  margin-bottom: 40px;
}
.intro__text {
  font-size: 14px;
  line-height: 1.7;
  color: @gray_main;
  margin-bottom: 30px;
}
.intro-image {
  flex: 0 0 60%;
  max-width: 1145px;
  position: relative;
  min-height: 650px;
}

.intro-image--first {
  background: url('../media/img/intro-1.jpg') no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
}
.intro-image--last {
  background: url('../media/img/intro-2.jpg') no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  cursor: pointer;
}

.intro-abs {
  position: absolute;
}
.intro-abs-el {
  right: 0;
  bottom: 0;
}
.intro-abs-logo {
  bottom: 0;
  right: 300px;
}
.intro-abs-text {
  font-weight: 600;
  font-size: 100px;
  line-height: 1;
  transform: rotate(-90deg);
  top: 150px;
  right: 210px;
  color: @white;
}

.intro-abs-logo--second {
  bottom: 30px;
  right: 295px;
}
.intro-abs-text--second {
  font-weight: 600;
  font-size: 100px;
  line-height: 1;
  transform: rotate(-90deg);
  top: 200px;
  right: 237px;
  color: @white;
}




section.portfolio {
  padding: 75px 150px 150px;
}
.portfolio-menu {
  margin-bottom: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-menu__item {
  list-style-type: none;
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
  color: @gray_main;
  letter-spacing: -0.9px;
  margin-right: 41px;
  transition: color 0.5s;
  cursor: pointer;
  &:last-child {
    margin-right: 0;
  }
}
.portfolio-menu__item--active {
  color: @black_main;
}
.portfolio-row {
  display: flex;
}
.portfolio-item__image-wrapper {
  margin-bottom: 25px;
  cursor: pointer;
  position: relative;
}
.portfolio-item {
  margin-right: 12px;
  margin-left: 12px;
  &:last-child {
    margin-right: 0;
  }
  &:first-child {
    margin-left: 0;
  }
}
.portfolio-item__category {
  font-weight: 500;
  font-size: 18px;
  color: @white;
  letter-spacing: -0.9px;
  position: absolute;
  left: 50px;
  bottom: 80px;
  line-height: 1;
}
.portfolio-item__title {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -1.2px;
  line-height: 1;
  color: @white;
  position: absolute;
  left: 50px;
  bottom: 45px;
}

.portfolio-row--last {
  margin-bottom: 25px;
}
.portfolio-button-wrapper {
  text-align: center;
}




section.pricing {
  background: url('../media/img/pricing_bg.jpg') no-repeat center center;
  background-size: cover;
  padding-top: 140px;
  padding-bottom: 185px;
}
.pricing__title {
  font-weight: 600;
  font-size: 80px;
  line-height: 1.25;
  letter-spacing: -4px;
  color: @white;
  text-align: center;
}
.pricing__subtitle {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.66;
  text-align: center;
  color: @white;
  margin-bottom: 90px;
}
.pricing-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
}
.pricing-item {
  width: 100%;
  max-width: 300px;
  text-align: center;
  color: @white;
}
.pricing-item__image {
  display: inline-block;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 40px;
  img {
    border-radius: 50%;
    overflow: hidden;
  }
}
.pricing-item__image--active {
  border: 1px solid @white;
}
.pricing-item__title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -1.2px;
}
.pricing-list {
  margin-bottom: 30px;
}
.pricing-list__item {
  list-style-type: none;
  font-size: 14px;
  line-height: 2.14;
}
.pricing-list__item--strikethrough {
  text-decoration: line-through;
}
.pricing-item__button--active {
  background-color: #7443ff;
  border-color: #7443ff;
}





section.contacts {
  padding: 135px 0;
}
.contacts-wrapper {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 95px;
  border-bottom: 2px solid #e5e5e5;
}
.contacts-info {
  flex: 0 0 465px;
  max-width: 465px;
}
.logo-text {
  font-size: 24px;
  color: #7443ff;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 2.64px;
  padding-left: 20px;
  position: relative;
  margin-bottom: 20px;
  &::before {
    display: block;
    content: '';
    width: 2px;
    height: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: #7443ff;
  }
}
.contacts__title {
  font-size: 80px;
  line-height: 1.25;
  font-weight: 600;
  letter-spacing: -4px;
  color: @black_main;
  margin-bottom: 30px;
}
.contacts__subtitle {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.66;
  color: @black_main;
  margin-bottom: 30px;
  max-width: 400px;
}
.contacts__text {
  font-size: 14px;
  line-height: 1.7;
  color: @gray_main;
  margin-bottom: 30px;
}


.contacts-form {
  flex: 0 0 470px;
  max-width: 470px;
}
.form-field {
  margin-bottom: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  &:last-child {
    margin-bottom: 0;
  }
}
label {
  font-size: 14px;
  line-height: 2.14;
  color: @gray_main;
  margin-bottom: 0;
  order: 0;
}
input {
  display: block;
  width: 100%;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid #d1d1d1;
  height: 25px;
  order: 1;
}
input:focus {
  border-color: #7443ff;
}
input:focus ~ label {
  font-weight: 500;
}
.form__image {
  position: absolute;
  right: 0;
  top: 5px;
}


.contacts-wrapper--address {
  margin-bottom: 0;
  border: none;
  padding-top: 100px;
  padding-bottom: 0;
}
.address-item {
  flex: 1;
  padding-right: 100px;
}
.address-item__title {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: -1.5px;
  line-height: 1;
  color: @black_main;
  margin-bottom: 30px;
}
.address-item__text {
  font-size: 18px;
  line-height: 1.66;
  color: @black_main;
  a {
    color: @black_main;
    display: block;
  }
}




section.socials {
  display: flex;
  align-items: stretch;
  background: linear-gradient( 90deg, rgb(147,238,249) 0%, rgb(116,67,255) 100%);
  height: 220px;
}
.socials__item {
  flex: 1;
  display: flex;
  position: relative;
  border-right: 1px solid rgba(255, 255, 255, 0.4)
}
.socials__item i {
  font-size: 30px;
  line-height: 1;
  color: @white;
  margin: auto;
}
.socials__link {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.socials__text {
  font-size: 14px;
  color: @white;
  position: absolute;
  line-height: 1;
  bottom: 50px;
  text-align: center;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s;
}






footer {
  padding: 0 150px;
}
.footer-wrapper {
  padding: 100px 0;
  border-bottom: 9px solid #14171d;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.footer-info {
  flex: 1;
}
.footer__logo {
  display: inline-block;
  margin-bottom: 35px;
}
.footer-subscribe {
  flex: 0 0 520px;
  max-width: 520px;
}
.footer-subscribe__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  color: @black_main;
  letter-spacing: -0.72px;
  margin-bottom: 60px;
}
.footer__copyright {
  font-size: 14px;
  line-height: 2.14;
  color: @gray_main;
}
.footer-socials {
  font-size: 14px;
  line-height: 2.14;
  color: @gray_main;
}
.footer-socials__link {
  color: @gray_main;
}
.footer-socials__dot {
  padding: 0 17px;
}





/*==================================================
=                   Media Queries                  =
==================================================*/

@media only screen and (min-width: 992px) {
  .main-button:hover {
    background-color: @white;
    color: @black_main;
    font-weight: 600;
  }
  .main-button--black:hover {
    background-color: @black_main;
    color: @white;
  }
  .portfolio-menu__item:hover {
    color: @black_main;
  }
  .address-item__text a:hover {
    text-decoration: underline;
  }
  .footer-socials__link:hover {
    text-decoration: underline;
  }
  .socials__item:hover {
    .socials__text {
      opacity: 1;
    }
  }
}


@media only screen and (max-width: 1799px) {
  section.intro--first {
    padding-top: 115px;
  }
  .intro-text--left, .intro-text--right {
    padding: 0 100px;
  }
  .intro__title {
    font-size: 60px;
  }
  .intro-abs-logo--second {
    right: 150px;
  }
  .intro-abs-text--second {
    right: 97px;
  }
  .footer-info {
    padding-right: 50px;
  }
  .footer__copyright {
    line-height: 1.3;
    margin-bottom: 10px;
  }
  .portfolio-item__image-wrapper {
    margin-bottom: 17px;
  }
  .portfolio-item__category, .portfolio-item__title {
    left: 30px;
  }
}


@media only screen and (max-width: 1399px) {
  .main_slider__title {
    font-size: 150px;
  }
  .intro-text--left, .intro-text--right {
    padding: 0 50px;
  }
  .intro__title {
    font-size: 50px;
  }
  section.intro--first {
    padding-top: 100px;
  }
  section.contacts {
    padding: 100px 50px;
  }
  footer {
    padding: 0 50px;
  }
  .footer-wrapper {
    padding: 50px 0;
  }
  section.portfolio {
    padding: 50px 0;
  }
}


@media only screen and (max-width: 1199px) {
  .intro-text {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .intro-image {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .intro-abs-text--second {
    right: -88px;
    top: 250px;
  }
  .intro-abs-logo--second {
    right: -30px;
  }
  section.pricing {
    padding: 100px 50px;
  }
  .contacts__title {
    font-size: 60px;
  }
  .contacts-form, .contacts-info {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .contacts-info {
    padding-right: 50px;
  }
  .address-item {
    padding-right: 50px;
  }
  .address-item__text {
    font-size: 16px;
  }
  .contacts-wrapper--address {
    padding-top: 50px;
  }
  section.socials {
    height: 150px;
  }
  .socials__text {
    bottom: 20px;
  }
  .footer-subscribe {
    flex: 0 0 400px;
    max-width: 400px;
  }
}


@media only screen and (max-width: 991px) {
  .main_slider__title {
    font-size: 100px;
    letter-spacing: -2px;
  }
  .main_slider__text {
    font-size: 26px;
  }
  .intro-image, .intro-text {
    flex: auto;
    max-width: 100%;
  }
  .intro-image {
    order: 0;
    min-height: 400px;
    margin-bottom: 40px;
  }
  .intro-text {
    order: 1;
  }
  section.intro {
    flex-direction: column;
    padding-top: 0 !important;
  }
  .intro-abs-el {
    max-height: 100%;
  }
  .intro-abs-logo {
    right: auto;
    left: 60px;
    transform: rotate(90deg);
    max-width: 100px;
  }
  .intro-abs-text {
    display: none;
  }
  .intro__title {
    font-size: 40px;
  }
  .intro-abs-text--second,{
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
  }
  .intro-abs-logo--second {
    left: 0;
    transform: translateY(-50%);
    top: 50%;
  }
  .contacts__title {
    font-size: 50px;
  }
  .address-item {
    padding-right: 30px;
    &:last-child {
      padding-right: 0;
    }
  }
  .address-item__title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  section.contacts {
    padding: 70px 50px;
  }
  .contacts-wrapper {
    padding-bottom: 60px;
  }
  section.socials {
    height: 100px;
  }
  .footer-subscribe {
    flex: 0 0 250px;
    max-width: 250px;
  }
  .portfolio-menu {
    margin-bottom: 50px;
    padding: 0 50px;
  }
  .portfolio-menu__item {
    font-size: 16px;
    margin-right: 25px;
    text-align: center;
  }
  .socials__text {
    display: none;
  }
  .portfolio-item__category, .portfolio-item__title {
    left: 15px;
  }
  .portfolio-item__category {
    font-size: 14px;
    bottom: 50px;
  }
  .portfolio-item__title {
    font-size: 16px;
    bottom: 20px;
  }
}


@media only screen and (max-width: 767px) {
  .pricing-wrapper {
    flex-wrap: wrap;
  }
  footer {
    padding: 0 15px;
  }
  .footer-wrapper {
    padding: 30px 0;
    flex-direction: column;
    align-items: stretch;
    border-bottom: 5px solid #14171d;
  }
  .footer-info {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .footer-subscribe {
    flex: auto;
    max-width: 100%;
  }
  .footer-subscribe__title {
    margin-bottom: 20px;
  }
  section.contacts {
    padding: 50px 15px 20px;
  }
  .contacts-wrapper {
    padding-bottom: 30px;
    flex-direction: column;
  }
  .contacts-form, .contacts-info {
    flex: auto;
    max-width: 100%;
    padding: 0;
  }
  .contacts__title {
    font-size: 36px;
  }
  .logo-text {
    font-size: 18px;
    padding-left: 10px;
  }
  .form-field {
    margin-bottom: 25px;
  }
  .address-item {
    padding-right: 0;
    margin-bottom: 20px;
  }
  .address-item__title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .footer__logo {
    max-width: 200px;
    margin-bottom: 10px;
  }
  section.pricing {
    padding: 50px 15px;
  }
  .pricing__title {
    font-size: 40px;
    letter-spacing: 0;
    margin-bottom: 10px;
  }
  .pricing__subtitle {
    font-size: 16px;
    margin-bottom: 40px;
  }
  .pricing-item__image {
    margin-bottom: 10px;
  }
  .pricing-item {
    margin-bottom: 40px;
  }
  .intro-text {
    padding: 0 15px;
  }
  .intro__subtitle {
    font-size: 16px;
    margin-bottom: 20px !important;
  }
  .main_slider__title {
    font-size: 50px;
    letter-spacing: 0;
  }
  .main-slider__item {
    padding: 15px;
  }
  header {
    padding: 15px;
  }
  .main_slider__text {
    font-size: 20px;
  }
  .intro-abs-el {
    max-height: 50%;
  }
  .intro-image {
    min-height: 250px;
    margin-bottom: 20px;
  }
  .intro-abs-logo {
    max-width: 50px;
    left: 50px;
  }
  .intro__title {
    font-size: 30px;
    letter-spacing: -1px;
  }
  section.intro {
    padding-bottom: 50px;
  }
  .intro-abs-text--second {
    display: none;
  }
  .intro-abs-logo--second {
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .socials__item i {
    font-size: 20px;
  }
  section.socials {
    height: 50px;
  }
  .portfolio-menu {
    flex-wrap: wrap;
    padding: 0 15px;
    justify-content: center;
  }
  .portfolio-menu__item {
    margin: 0 10px 10px;
  }
  .portfolio-item {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .portfolio-row {
    flex-direction: column;
  }
}


@media only screen and (max-width: 575px) {

}
